<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptops</title>

    <style>
        body{background:linear-gradient(rgba(144, 238, 144, 0.905) , rgba(240, 128, 128, 0.697) );
            margin: 0%;
            overflow-x: none;
            width: 100%;
            height: 100%;}

        html{font-size: 23;}

        header{background-color: lightslategray;
                color: white;
                font-size: 21;
                width: 120%;
                height: 132px;
                position: relative;
                bottom: 25px;
                text-align: center;}

       h1{position: relative;
            top: 44px;
            left: -15px;}

        body section {display: flex;
                        justify-content: center;}
                        
            
    
        body section img {margin-left: 83px;}


        label{position: relative;
            top: 320;
            right:200;}
    </style>
</head>

<body>
    <header>
        <h1>Laptops</h1>
    </header>
    <section>
       
        <img src="https://m.media-amazon.com/images/I/81KoSSAwH2L._SL1500_.jpg" height="300px" width="300px"><label>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, veniam.</label>
        <img src="https://m.media-amazon.com/images/I/81KoSSAwH2L._SL1500_.jpg" height="300px" width="300px"><label>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, ut.</label>
        <img src="https://m.media-amazon.com/images/I/81KoSSAwH2L._SL1500_.jpg" height="300px" width="300px"><label>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, quaerat?</label>
        <img src="https://m.media-amazon.com/images/I/81KoSSAwH2L._SL1500_.jpg" height="300px" width="300px"><label>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, iure!</label>
        <img src="https://m.media-amazon.com/images/I/81KoSSAwH2L._SL1500_.jpg" height="300px" width="300px"><label>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, sunt!</label>
    </section>
</body>
</html>